<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                background-color: black;
                height: 100%;
            }
            html {
                display: table;
                margin: auto;
            }
            body {
                display: table-cell;
                vertical-align: middle;
            }
            .color {
               color: #ff6400
            }
            .size {
                font-size: 10em;
            }
            .text {
                font-family: Gibson,Helvetica Neue,Helvetica,Arial,sans-serif;
                animation: rotation 64s infinite linear;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="color size text">
                bouvet
            </div>
        </div>        
    </body>
</html>

